{
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=./entertainment.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
